AUTH0_SECRET='b3749fc77eb78274ec7a001448a37cd738aed7895cf0472db0ab700e077cd8b4'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-dy3gcdy8xgl2aq10.us.auth0.com?'
AUTH0_RESPONSE_TYPE='code'
AUTH0_CLIENT_ID='ISpGy0r51Bx6c77JV7kgOOE5wD54usGk'
AUTH0_CLIENT_SECRET='Zz5NwluWzoYjAhqetr900aVa1JYknOo7-fn0w0zDaRDVYMcSdE8x-Dm5UEFo_ILX'
AUTH0_AUDIENCE='fsnd-api'
AUTH0_SCOPE='openid profile email offline_access read:products'
AUTH0_REDIRECT_URI='http://localhost:3000/api/auth/callback/'
API_BASE_URL='http://localhost:5000'
